# This is an appspec.yml template file for use with AWS CodeDeploy.
# For help completing this file, see the "AppSpec File Reference" in the
#   "AWS CodeDeploy User Guide" at
#   http://docs.aws.amazon.com/codedeploy/latest/userguide/app-spec-ref.html
version: 0.0
os: linux

# Specify multiple "source" and "destination" pairs if you want to copy
#   from multiple sources or to multiple destinations.
files:
  - source: /
    destination: /amscores/backend
# For deployments to Amazon Linux, Ubuntu Server, or RHEL instances,
#   you can specify a "permissions"
#   section here that describes special permissions to apply to the files
#   in the "files" section as they are being copied over to
#   the Amazon EC2 instance.
#   For more information, see the documentation.
permissions:
  - object: /amscores/backend
    pattern: "**"
    owner: ubuntu
    type:
      - directory
      - file
  - object: /amscores
    pattern: "backend"
    owner: ubuntu
    type:
      - directory

# If you are not running any commands on the Amazon EC2 instance, then remove
#   the "hooks" section altogether. A blank or incomplete "hooks" section
#   may cause associated deployments to fail.
hooks:
  ApplicationStop:
    - location: /scripts/stop-server.sh
      timeout: 60
      runas: ubuntu
  BeforeInstall:
    - location: /scripts/cleanup-deploy.sh
      timeout: 60
      runas: ubuntu
  AfterInstall:
    - location: /scripts/setup-server.sh
      timeout: 60
      runas: ubuntu
  ApplicationStart:
    - location: /scripts/start-server.sh
      timeout: 60
      runas: ubuntu
  ValidateService:
    - location: /scripts/hit-server.sh
      timeout: 60
      runas: ubuntu
